<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="./Images/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    
    <header>
<!-- ICONE DE GAUCHE social media-->       
        <ul class="leftIcons">
                <li>
                    <a href="https://www.instagram.com/cervejariaafreecana/">
                        <img class="icons" src="./Images/instagramlogo.png" alt="logo instagram" title="Afreecana sur instagram">
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/cervejariaafreecana/?ref=page_internal">
                        <img class="icons" src="./Images/facebook.png" alt="logo facebook" title="Afreecana sur facebook">
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com">
                        <img class="icons" src="./Images/twitter.png" alt="logo twitter" title="Afreecana sur twitter">
                    </a>
                </li>          
        </ul>
        
<!-- ICONE DE DROITE nav page-->

   
        <ul class="rightIcons">


            <li> 
                <a href="./Mon compte.html">
                    <img class="icons" src="./Images/usericon.png" alt="icone user" title="Login">
                </a>
            </li> 

            <li> 
                <a href="./panier.html">
                    <img class="icons" src="./Images/Panier.png" alt="icone panier" title="Panier">
                </a>
            </li>

            <li> 
                <a href="./index.html">
                    <img class="icons" src="./Images/homeicon.png" alt="icone Accueil" title="Accueil">
                </a>
            </li>     
             
        </ul>  


</header>



<!-- Titre et paragraphe page-->
<section>
        <h1>Contactez-nous</h1>
        <p><span>Afreecana</span> <span>+238 957 96 75</span>  <span>contact@afreecana.com</span> </p>

</section>


<!-- Formulaire-->

<main>
<!--- <form class="form-container">
        
                    <input type="text" name="" id="input" placeholder="nom"> 

                    <input type="email" name="" id="input" placeholder="adresse email">     

                    <textarea name="" id="" cols="30" rows="8" placeholder="...inserer un commentaire"></textarea> 

                    <button class="btn-submit">envoyer</button>
                </form>-->
             <div class="contact-in">
                 <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61680.16241617696!2d-23.541749214618374!3d14.936527817141945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93598fd1c73f0bb%3A0x76009dcdcb829a2!2sPraia%2C%20Cape%20Verde!5e0!3m2!1sen!2sfr!4v1651044666331!5m2!1sen!2sfr" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
                 <div class="contact-form"> 
                     <h1>Dite-nous</h1>
                     <form>
                         <input class="input-ct" type="text" name="" class=".contact-form-txt" placeholder="nom">
                         <input class="input-ct" type="text" name="" class=".contact-form-txt" placeholder="adresse email">
                         <textarea class="input-ct" placeholder="...inserez un commentaire" class=".contact-form-textarea"></textarea>
                         <input type="submit" name="submit" class="contact-form-btn">
                         
                      
                     </form>
                </div>
                
             </div>   

</main>


<footer class="row"></footer>
<script src="./commun.js"></script>
</body>
</html>